<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>History</title>
    <style>
        h2 {
            text-align: center;
            text-decoration: underline;
            color: black;
        }

        .up {

            padding: 100px;
        }

        h4 {
            color:black;
        }

        #id1 {
            position: absolute;
            left: 1300px;
        }

        #id2 {
            position: absolute;
            left: 1400px;
        }

        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            position: sticky;
        }

        .dropdown {
            float: left;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            /* Important for vertical align on mobile phones */
            margin: 0;
            /* Important for vertical align on mobile phones */
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: rgb(165, 124, 42);
            border-radius: 12px;
            border: 2px solid white;
        }

        .logo {
            height: 50px;
            width: 50px;
            margin: 0px 25px;
        }

        .navbar {
            color: black;
            display: flex;
            border: 2px solid black;
            height: 50px;
            background-color: black;
            position: fixed;
            width: 100vw;
            z-index: 100000;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            border: 2px solid black;
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .history p{
            font-size: 10px;
            font-weight: bold;
        }
        #id1{
    position: absolute;
    left: 1270px;
  }
  #id2{
    position: absolute;
    left: 1350px;
  }
        body{
    background-image: url("https://th.bing.com/th/id/R.204c5e6f49f848defc25372a60e67742?rik=Py0KRhramyoXZQ&riu=http%3a%2f%2fcapitalchoicecounselling.com%2fwp-content%2fuploads%2f2016%2f07%2fcouples-on-a-beach-ottawa.jpg&ehk=SZa0cVLHm9MWq4%2fCmZyMA6jTMOZPhKhzxM27oXx9mtE%3d&risl=&pid=ImgRaw&r=0");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;

}

        * {
            margin: 0px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div><img class="logo"
                src="https://i.pinimg.com/736x/2d/79/a5/2d79a5fd49f1be67c6a48a73d5eb8e39--people-kissing-melted-crayons.jpg"
                alt=""></div>
        <div>
            <a class="same" href="/home.html">HOME</a>
            <a class="same" href="/chek.html">PROFILES</a>
            <a class="same" href="/chat.html">CHAT</a>
        </div>
        <div class="dropdown">
            <button class="dropbtn">MENU
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="/gallery.html">Gallery</a>
                <a href="/contact.html" target="_blank">Contact Us</a>
                <a href="/history.html" target="_blank">History</a>
                <a href="#" target="_blank">Food Service</a>
                <a href="#" target="_blank">Fun Game</a>
                <a href="#" target="_blank">Restaurant/cafe</a>
            </div>
        </div>
        <a class="same" id="id1" href="/login.html">LOGIN</a>
        <a class="same" id="id2" href="/register.html">SIGN IN</a>
    </div>
    <div class="up">
        <h2>History of Our Dating Website</h2>
        <h4 classs="history">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam adipisci at magni laborum
            dolor maxime dolore veritatis eligendi. Suscipit, saepe aperiam rem amet consectetur, dolores consequuntur
            error, explicabo eos distinctio praesentium accusantium! Laboriosam dicta ab cupiditate, odio, odit neque
            nihil
            ipsum voluptates, nostrum aspernatur dolores doloremque dolore consequatur quos. Quisquam praesentium hic
            inventore possimus distinctio quia dolorem repellat odit consequatur? Consequatur earum amet dicta
            provident,
            laboriosam aperiam magni voluptates natus laborum ratione voluptatem eligendi possimus eum accusamus labore
            distinctio explicabo itaque tempore nesciunt delectus expedita. Tempora sint vitae architecto in veritatis
            voluptas fugiat illum eligendi obcaecati possimus quod accusamus a esse officia sequi, vel eveniet suscipit
            voluptatem repellendus corporis? Earum, doloremque vitae totam perspiciatis quas sit voluptatum? Obcaecati
            quibusdam omnis, officiis expedita odit neque saepe consequuntur ducimus rem cupiditate commodi ullam porro
            veniam repellat dolorum soluta enim magnam adipisci debitis! Maiores nisi optio nam, autem accusamus
            molestias
            ut id, sit, consequatur deserunt pariatur ea neque iste dolorum. Natus saepe placeat assumenda distinctio,
            ex
            dignissimos rem officiis voluptate id eveniet suscipit? Quasi eveniet quos quis ipsam, vel magnam iure
            consequuntur, consectetur qui id quisquam ea libero animi nemo nobis aliquam cum officiis commodi molestiae
            doloremque vitae voluptatibus. Nihil debitis fugiat sint autem voluptatem magnam illo et corrupti reiciendis
            odio eius quis eaque adipisci consequuntur dolor numquam dignissimos quaerat ex, quia, obcaecati cumque id
            odit
            rem. Laudantium itaque, aspernatur deleniti eligendi, ducimus culpa mollitia quaerat tenetur, reiciendis
            enim
            magni a officiis blanditiis voluptatum aperiam fugiat quasi accusantium optio sequi ut nam aut similique
            illo
            suscipit? Eum quisquam, consectetur voluptatum distinctio placeat magnam quasi enim ipsam quia voluptatem,
            velit
            impedit quam beatae facilis atque. Officiis voluptas ex voluptatum in nostrum, ullam odio, aspernatur, sed
            tenetur illo qui consequatur culpa accusantium veritatis molestiae. Voluptate deserunt aliquid
            necessitatibus
            officiis, eius animi nobis labore nulla, nemo quibusdam placeat rerum illo sapiente recusandae maxime
            perspiciatis.<br> Aut dolore accusantium ut fuga animi ex magnam, accusamus perspiciatis. Temporibus,
            molestias
            quam. Aut itaque molestias earum, qui cumque, ex adipisci maxime doloremque fugiat possimus odit nam totam
            quas?
            Quasi necessitatibus corrupti architecto excepturi provident sit molestiae hic id, rerum officiis quia
            nulla,
            itaque quisquam iste neque iusto nihil labore ex consequuntur. Natus ducimus beatae quibusdam aliquam
            officia,
            labore at nisi earum sed similique veniam nulla reiciendis asperiores eaque illo atque! Molestiae,
            consequuntur
            expedita aspernatur, blanditiis quod libero sed culpa obcaecati corporis dignissimos ad, minima voluptas
            non!
            Dolores architecto provident exercitationem accusamus saepe corrupti, asperiores consequatur magni ducimus
            obcaecati blanditiis officia soluta veritatis deleniti facilis.<br>
            <h2>Our achievements</h2>
            <p>eligendi magnam. Doloribus ex molestiae sapiente aliquam nam nemo unde consectetur illo temporibus quidem,
            iste
            beatae veniam voluptas nostrum enim delectus soluta atque autem, dolores recusandae. Dolorum alias,
            perspiciatis, debitis, totam explicabo odit placeat libero cupiditate nemo eius ratione aspernatur? A id
            quam
            facere excepturi quia? Veniam voluptatem illum sint error sit consequuntur ea iure reiciendis, mollitia
            saepe
            porro. Quisquam delectus soluta qui fuga beatae omnis, dolorem expedita harum distinctio optio accusantium
            labore atque ut, alias dicta ad praesentium? Dolor molestias debitis dolores est nam animi optio.</p>
        </h4>
    </div>
</body>

</html>